{
  "hosting": {
    "public": "public",
    "predeploy": "cd static/kanji-morph && node setup.js && cd ../.. && hugo",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
